spring.config.import=custom-kafka.properties
spring.application.name=POSTS-SERVICE
server.port=8087
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.tm6khbe.mongodb.net/posts?retryWrites=true&w=majority
spring.data.mongodb.database=posts
